# FinalProject-06-NoName

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/configs/: RedisCacheConfig.java
common/src/main/java/com/example/common/jwt/: BaseJWTAuthenticationFilter.java  JWTUtil.java
common/src/main/java/com/example/common/models/: SessionManager.java  Status.java  Type.java  UserDTO.java  UserSession.java
common/src/main/java/com/example/common/services/: UserDetailsProvider.java
gateway/: pom.xml
gateway/src/main/java/com/example/APIgateway/: ApIgatewayApplication.java
gateway/src/main/resources/: application.yml
k8s/: 01-postgres.yaml  02-mongodb.yaml  03-redis.yaml  04-rabbitmq.yaml  10-user.yaml  11-tag.yaml  12-notification.yaml  13-reminder.yaml  14-notes.yaml  15-logging.yaml  16-gateway.yaml  deploy-to-k8s.ps1  final-deployment-status.md  real-deployment.yaml
logging/: Dockerfile  README.md  docker-compose.yml  pom.xml
logging/src/main/java/com/example/logging/controller/: ChainLogController.java  FilterLogController.java  LogController.java  LogMaintenanceController.java
logging/src/main/java/com/example/logging/model/: Log.java  LogFactory.java  LogFilter.java  LogLevel.java  LogRequest.java  LogResponse.java  LogType.java
logging/src/main/java/com/example/logging/rabbitmq/: RabbitMQConfig.java
logging/src/main/java/com/example/logging/repository/: CustomLogRepository.java  CustomLogRepositoryImpl.java  LogRepository.java  LogRepositoryCustom.java
logging/src/main/java/com/example/logging/service/: ChainLogService.java  FilterLogService.java  LogMaintenanceService.java  LogService.java  LogServiceImpl.java
logging/src/main/java/com/example/todo/logging/: LoggingApplication.java
logging/src/main/resources/: application.properties  application.yml
logging/src/test/java/com/example/todo/logging/: LoggingApplicationTests.java
notes/: Dockerfile  docker-compose.yml  pom.xml
notes/src/main/java/com/example/notes/: NotesApplication.java
notes/src/main/java/com/example/notes/clients/: UserClient.java
notes/src/main/java/com/example/notes/controller/: NotesController.java  NotesController.java~
notes/src/main/java/com/example/notes/models/: ArchiveStrategy.java  Builder.java  Note.java  NoteBuilder.java  NoteRequest.java  Status.java  StatusStrategy.java  UnarchiveStrategy.java
notes/src/main/java/com/example/notes/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
notes/src/main/java/com/example/notes/repository/: NotesRepository.java  NotesRepository.java~
notes/src/main/java/com/example/notes/service/: NotesService.java
notes/src/main/resources/: application.yml  application.yml~
notification/: Dockerfile  HELP.md  pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/clients/: UserClient.java
notification/src/main/resources/: application.yml
reminder/: Dockerfile  HELP.md  docker-compose.yml  pom.xml  pom.xml~
reminder/src/main/resources/: application.yml  application.yml~
tag/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
tag/src/main/resources/: application.properties  application.yml
user/: Dockerfile  docker-compose.yml  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application.yml
(+108 files in other folders)
